from flask import Flask
from random import choice

app = Flask(__name__)

d1 = ['Коллеги,', 'В тоже время', 'Однако,', 'Тем не менее,', 'Следовательно,', 'Соответсвенно,', 'Вместе с тем,', 'С другой стороны,']
d2 = ['парадигма цифровой экономики', 'контекст цифровой трансформации', 'диджитализация бизнес процессов', 'прагматичный подход к цифромым платформам,', 'совокупность сквозных технологий', 'программа прорывных исследований', ' ускорение блокчейн транзакций', 'экспоненциальный рост Big Data']
d3 = ['открывает новые возможности', 'выдвигает новые требования', 'несёт в себе риски', 'расширяет горизонты', 'заставляет искать варианты', 'не оставляет шанса для', 'повышает вероятность', 'обостряет проблему']
d4 = ['дальнейшего углубления', 'бюджетного финансирования', 'синергетического эффекта', 'компрометации конфиденциальных', 'универсальной коммодитизации', 'несанкционированной кастомизации', 'нормативного регулирования', 'практического применения']
d5 = ['знаний и компетенций.', 'непрерывных гипотез.', 'волатильных активов.', 'опасных экспериментов.', 'государственно-частных партнёрств.', 'цифровых следов граждан.', 'нежелательных последствий.', 'внезапных открытий.']

l_d = [d1, d2, d3, d4, d5]

@app.route("/")
def hello_world():
    i = 0
    ret = ''
    while i < len(l_d):
        st = ''
        for w in l_d:
            st += choice(w)+' '
        ret += st + '\n' + '<br>'
        i +=1
    return ret